/**
 * 
 * AUTHOR: John Turner
 * VERSION: 1.0
 * UPDATED ON: 3/6/15
 *
 * Styles to be applied to the shopping cart HTML in the Bootstrap modal
 */

//--------------------------------------------------------------------------------//
//-------------------------------- IMPORTS ---------------------------------------//
//--------------------------------------------------------------------------------//

@import "../../base_app/styles/variables.less";

//--------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------//

//--------------------------------------------------------------------------------//
//------------------------------ MAIN CONTENT ------------------------------------//
//--------------------------------------------------------------------------------//

.table-responsive
{

	th
	{
		text-align: center;
	}

	.price
	{
		width: 20%;
		text-align: right;
	}

	.quantity
	{
		width: 20%;
	}

	.total_price
	{
		text-align: right;
	}
}

.check_button_cont
{
	float: right;
}

//--------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------//