/**
 * 
 * AUTHOR: John Turner
 * VERSION: 1.0
 * UPDATED ON: 3/6/15
 *
 * Styles to be applied to the main products page
 */

//--------------------------------------------------------------------------------//
//-------------------------------- IMPORTS ---------------------------------------//
//--------------------------------------------------------------------------------//

@import "../../base_app/styles/variables.less";

//--------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------//

//--------------------------------------------------------------------------------//
//------------------------------ MAIN CONTENT ------------------------------------//
//--------------------------------------------------------------------------------//

.item_box
{
	text-align   : center;
	width        : 200px;
	height       : 250px;
	border       : @borderStyle;
	border-radius: 3px;
	float        : left;
	margin       : @paddingMarginSize;

	@media screen and (max-width: 530px)
	{
		float : none;
		margin: 1em auto;
	}

}

.search_button
{
	float     : right;
	margin-top: @paddingMarginSize * 2;
}

.product_image
{
	max-width: 190px;
}

//--------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------//