/**
 * TITLE: base.less
 * AUTHOR: Group 2-15
 * VERSION: 1.0
 * UPDATED ON: 1/23/15
 *
 * Styles to be applied to the home page
 */

//--------------------------------------------------------------------------------//
//-------------------------------- IMPORTS ---------------------------------------//
//--------------------------------------------------------------------------------//

@import "variables.less";

//--------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------//

//--------------------------------------------------------------------------------//
//------------------------------ MAIN CONTENT ------------------------------------//
//--------------------------------------------------------------------------------//

.main_content
{
	padding: 0 0 @paddingMarginSize 0;
	margin-bottom: @paddingMarginSize * 3;

	.col-md-4
	{
		&:nth-child(-n+2)
		{
			border-right: @borderStyle;
		}

		@media screen and (max-width: 992px)
		{
			&:nth-child(-n+2)
			{
				border-right: none;
			}
		}
	}
}

//--------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------//