/**
 * TITLE: base.less
 * AUTHOR: Group 2-15
 * VERSION: 1.0
 * UPDATED ON: 1/23/15
 *
 * Styles to be applied on the login page. 
 */

//--------------------------------------------------------------------------------//
//-------------------------------- IMPORTS ---------------------------------------//
//--------------------------------------------------------------------------------//

@import "../../base_app/styles/variables.less";

//--------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------//

//--------------------------------------------------------------------------------//
//------------------------------ MAIN CONTENT ------------------------------------//
//--------------------------------------------------------------------------------//

form
{
	display: block;
	width: 50%;
	margin: @paddingMarginSize * 3 auto;

	paper-button
	{
		display: block;
		width: inherit;
		margin: @paddingMarginSize * 4 auto 0 auto;

		button
		{
			width: 233px;
		}
	}
}

//--------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------//