/**
 * 
 * AUTHOR: John Turner
 * VERSION: 1.0
 * UPDATED ON: 2/4/15
 *
 * Styles to be applied to the main Editing pages throughout the site (i.e. EditUser, EditGroup...)
 */

//--------------------------------------------------------------------------------//
//-------------------------------- IMPORTS ---------------------------------------//
//--------------------------------------------------------------------------------//

@import "../../base_app/styles/variables.less";

//--------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------//

//--------------------------------------------------------------------------------//
//------------------------------ MAIN CONTENT ------------------------------------//
//--------------------------------------------------------------------------------//

.col-md-3
{
	text-align: center;
}

.user_image
{
	width: 55%;
}

form
{

}

.short
{
	width: 25%;
}

.col-sm-5
{
	p
	{
		display: inline-block;
		font-size: 1.5em;
		margin: 0 1em;
	}
}

paper-button
{
	margin: @paddingMarginSize * 4 @paddingMarginSize * 2 0 auto;
}

//--------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------//