/**
 * 
 * AUTHOR: John Turner
 * VERSION: 1.0
 * UPDATED ON: 2/5/15
 *
 * Styles to be applied to the main View pages (i.e. users, groups...)
 */

//--------------------------------------------------------------------------------//
//-------------------------------- IMPORTS ---------------------------------------//
//--------------------------------------------------------------------------------//

@import "../../base_app/styles/variables.less";

//--------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------//

//--------------------------------------------------------------------------------//
//------------------------------ MAIN CONTENT ------------------------------------//
//--------------------------------------------------------------------------------//

.short
{
	width: 50%;
}

.select_all_button
{
	margin: 0 0 0 @paddingMarginSize / 4;
}

tr
{
	text-align: center;
}

.table>tbody>tr>td
{
	vertical-align: middle;
}

.table>thead>tr>th
{
	text-align: center;
	vertical-align: middle;
}

paper-button
{
	&.success_button
	{
		margin-right: @paddingMarginSize * 2;
	}

	&.run_batch
	{
		margin-top: @paddingMarginSize * 5;
	}

	&.apply_filter
	{
		float: right;
	}
		
	&.edit_button
	{
		margin-right: @paddingMarginSize * 2;
	}

	&.delete_button
	{
		background: @deleteButtonColor;
	}
}

//--------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------//