/**
 * TITLE: variables.less
 * AUTHOR: Group 2-15
 * VERSION: 1.0
 * UPDATED ON: 1/23/15
 *
 * This file contains the LESS variables to be imported into the base.less file in the homepage app. 
 */

//--------------------------------------------------------------------------------//
//--------------------------------- GLOBAL ---------------------------------------//
//--------------------------------------------------------------------------------//

@wrapperWidth: 1160px;

// Main Margin/padding size
@paddingMarginSize: 1em;

// Preffered Border Style
@borderStyle: 1px solid #ddd;

// Footer color
@footerColor: #949494;

//--------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------//


//--------------------------------------------------------------------------------//
//--------------------------------- BUTTONS --------------------------------------//
//--------------------------------------------------------------------------------//

// Success Button Color
@successButtonColor: #59B35A;

// Edit Button Color
@editButtonColor: #7CA1F0;

// Delete Button Color
@deleteButtonColor: #E54343;

@createButtonColor: #FABE51;

//--------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------//

//--------------------------------------------------------------------------------//
//--------------------------------- FONTS ----------------------------------------//
//--------------------------------------------------------------------------------//

// Font families
@serif: 'Arvo', serif;
@sans: 'Open Sans', sans-serif;
@cursive: 'Pinyon Script', cursive;

//--------- Font Colors ----------//

// Main title/Navbar color
@titleColor: #FFF;

// Title accentuated color
@titleACColor: #F04E4E;

// Font Sizes
@mainTitleSize: 4em;

//--------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------//