/**
 * 
 * AUTHOR: John Turner
 * VERSION: 1.0
 * UPDATED ON: 3/6/15
 *
 * Styles to be applied to the pages with specific product details.
 */

//--------------------------------------------------------------------------------//
//-------------------------------- IMPORTS ---------------------------------------//
//--------------------------------------------------------------------------------//

@import "../../base_app/styles/variables.less";

//--------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------//

//--------------------------------------------------------------------------------//
//------------------------------ MAIN CONTENT ------------------------------------//
//--------------------------------------------------------------------------------//

.main_row
{
	margin-top: @paddingMarginSize * 3;
}

.add_button
{
	display: block;
	width: 10em;
	margin: 0 auto
}

.quantity_field
{
	width: 10em;
	margin: 0 auto;

	paper-input-decorator
	{
		display: block;
		width: inherit;
		margin: 0 auto @paddingMarginSize auto;
		text-align: right;
		padding-top: 0;

		input
		{
			text-align: right;
		}
	}
}

.product_image
{
	max-width: 340px;
}
//--------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------//