/**
 * 
 * AUTHOR: John Turner
 * VERSION: 1.0
 * UPDATED ON: 3/6/15
 *
 * Styles to be applied to search HTML.
 */

//--------------------------------------------------------------------------------//
//-------------------------------- IMPORTS ---------------------------------------//
//--------------------------------------------------------------------------------//

@import "../../base_app/styles/variables.less";

//--------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------//

//--------------------------------------------------------------------------------//
//------------------------------ MAIN CONTENT ------------------------------------//
//--------------------------------------------------------------------------------//

#error
{
	display: none;
	color: red;
}

#search_button
{
	margin: @paddingMarginSize 0 @paddingMarginSize 0;
	float: right;
}

//--------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------//